root@ubuntu:/home/rick/Project_DNN/benchmarks/scripts/tf_cnn_benchmarks# python tf_cnn_benchmarks.py --num_gpus=1 --batch_size=32 --model=resnet50 --variable_update=parameter_server --device=cpu --data_format=NHWC
TensorFlow:  1.11
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/cpu:0']
Data format: NHWC
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
W0928 07:54:51.934895 139905373509440 tf_logging.py:125] From /home/rick/Project_DNN/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1858: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-09-28 07:54:52.714297: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
I0928 07:54:53.482949 139905373509440 tf_logging.py:115] Running local_init_op.
I0928 07:54:53.618110 139905373509440 tf_logging.py:115] Done running local_init_op.
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 1.1 +/- 0.0 (jitter = 0.0)	8.229
10	images/sec: 1.0 +/- 0.0 (jitter = 0.1)	8.302
20	images/sec: 1.1 +/- 0.0 (jitter = 0.0)	7.928
30	images/sec: 1.1 +/- 0.0 (jitter = 0.0)	8.040
40	images/sec: 1.1 +/- 0.0 (jitter = 0.0)	8.308
50	images/sec: 1.1 +/- 0.0 (jitter = 0.0)	8.086
60	images/sec: 1.1 +/- 0.0 (jitter = 0.0)	8.074
70	images/sec: 1.1 +/- 0.0 (jitter = 0.0)	8.265
80	images/sec: 1.1 +/- 0.0 (jitter = 0.0)	8.203
90	images/sec: 1.1 +/- 0.0 (jitter = 0.0)	8.010
100	images/sec: 1.1 +/- 0.0 (jitter = 0.0)	8.455
----------------------------------------------------------------
total images/sec: 1.08
----------------------------------------------------------------
