root@ubuntu:/home/rick/Project_DNN/benchmarks/scripts/tf_cnn_benchmarks# python tf_cnn_benchmarks.py --num_gpus=1 --batch_size=32 --model=inception3 --variable_update=parameter_server --device=cpu --data_format=NHWC
TensorFlow:  1.11
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/cpu:0']
Data format: NHWC
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
W0928 10:05:00.482131 139711080548160 tf_logging.py:125] From /home/rick/Project_DNN/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1858: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-09-28 10:05:01.445513: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
I0928 10:05:02.717099 139711080548160 tf_logging.py:115] Running local_init_op.
I0928 10:05:03.016309 139711080548160 tf_logging.py:115] Done running local_init_op.
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 0.9 +/- 0.0 (jitter = 0.0)	7.347
10	images/sec: 0.9 +/- 0.0 (jitter = 0.0)	7.440
20	images/sec: 1.0 +/- 0.0 (jitter = 0.0)	7.413
30	images/sec: 1.0 +/- 0.0 (jitter = 0.0)	7.476
40	images/sec: 1.0 +/- 0.0 (jitter = 0.0)	7.412
50	images/sec: 1.0 +/- 0.0 (jitter = 0.0)	7.388
60	images/sec: 1.0 +/- 0.0 (jitter = 0.0)	7.358
70	images/sec: 1.0 +/- 0.0 (jitter = 0.0)	7.395
80	images/sec: 1.0 +/- 0.0 (jitter = 0.0)	7.392
90	images/sec: 1.0 +/- 0.0 (jitter = 0.0)	7.381
100	images/sec: 1.0 +/- 0.0 (jitter = 0.0)	7.416
----------------------------------------------------------------
total images/sec: 0.95
----------------------------------------------------------------
